# 8. ETF 데이터 전처리

## 8.1 라이브러리 호출

In [1]:
import pandas as pd
import numpy as np

<br>

## 8.2 ETF 데이터 로드

In [2]:
file_name = 'etf_2021-02-03_raw.csv'
file_name

'etf_2021-02-03_raw.csv'

In [4]:
# itemcode를 문자로 인식하기 위해 dtype={'itemcode': np.object} 지정
df = pd.read_csv(file_name, dtype={'itemcode': np.object})
df

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522
...,...,...,...,...,...,...,...,...,...,...,...,...
464,285010,2,KBSTAR 200중공업,8485,2,20,0.24,8481.0,16.7586,282,2,22
465,334700,5,KBSTAR 팔라듐선물인버스(H),5495,2,30,0.55,NaN,-1.5316,1816,9,22
466,267500,4,KBSTAR 미국장기국채선물인버스2X(합성 H),6030,2,30,0.50,NaN,4.8951,4614,27,18
467,285020,2,KBSTAR 200철강소재,7245,2,25,0.35,7246.0,25.5652,3443,24,17
468,287320,2,KBSTAR 200산업재,10750,2,220,2.09,10776.0,33.1226,47,0,13

In [5]:
df.shape

(469, 12)

In [6]:
df.head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522

In [7]:
df.tail()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
464,285010,2,KBSTAR 200중공업,8485,2,20,0.24,8481.0,16.7586,282,2,22
465,334700,5,KBSTAR 팔라듐선물인버스(H),5495,2,30,0.55,NaN,-1.5316,1816,9,22
466,267500,4,KBSTAR 미국장기국채선물인버스2X(합성 H),6030,2,30,0.50,NaN,4.8951,4614,27,18
467,285020,2,KBSTAR 200철강소재,7245,2,25,0.35,7246.0,25.5652,3443,24,17
468,287320,2,KBSTAR 200산업재,10750,2,220,2.09,10776.0,33.1226,47,0,13

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 469 entries, 0 to 468
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   itemcode            469 non-null    object
 1   etfTabCode          469 non-null    int64
 2   itemname            469 non-null    object
 3   nowVal              469 non-null    int64
 4   risefall            469 non-null    int64
 5   changeVal           469 non-null    int64
 6   changeRate          469 non-null    float64
 7   nav                 341 non-null    float64
 8   threeMonthEarnRate  452 non-null    float64
 9   quant               469 non-null    int64
 10  amonut              469 non-null    int64
 11  marketSum           469 non-null    int64
dtypes: float64(3), int64(7), object(2)
memory usage: 44.1+ KB

<br>

## 8.3 컬럼 정보 확인

- 웹 사이트의 ETF 정보와 비교하여 어떤 컬럼이 어떤 값인 지 확인
- https://finance.naver.com/sise/etf.nhn

<br>

### 8.3.1 거래량(`quant`) 기준 정렬

In [12]:
df.sort_values('quant', ascending=False).head(10)

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227
11,114800,3,KODEX 인버스,3865,5,-35,-0.90,3868.0,-29.6664,104465568,405762,12252
31,251340,3,KODEX 코스닥150선물인버스,4440,5,-15,-0.34,4453.0,-20.5883,55943952,250588,4245
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088
12,233740,1,KODEX 코스닥150 레버리지,16205,2,125,0.78,16339.0,47.5906,16490755,263501,11651
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625
77,252710,3,TIGER 200선물인버스2X,2125,5,-35,-1.62,2123.0,-51.2416,5765820,12333,1120
13,305720,2,KODEX 2차전지산업,20175,2,325,1.64,20250.0,74.4288,4103690,82498,10390
65,144600,5,KODEX 은선물(H),5570,5,-415,-6.93,NaN,19.1044,3489736,19557,1387
38,091180,2,KODEX 자동차,26230,2,1220,4.88,26246.0,58.8945,2994541,78317,3685

<br>

### 8.3.2 `etfTabCode` 데이터 구성 확인

- `0` : 전체
- `1` : 국내 시장지수
- `2` : 국내 업종/테마
- `3` : 국내 파생
- `4` : 해외 주식
- `5` : 원자재
- `6` : 채권
- `7` : 기타

In [14]:
df['etfTabCode'].value_counts().sort_index()

1     64
2    174
3     31
4     97
5     14
6     55
7     34
Name: etfTabCode, dtype: int64

In [15]:
df[df['etfTabCode'] == 1]

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347
5,278530,1,KODEX 200TR,13900,2,125,0.91,13910.0,40.1322,358712,4968,17577
7,278540,1,KODEX MSCI Korea TR,13900,2,85,0.62,13948.0,40.8975,276979,3854,17278
8,310970,1,TIGER MSCI Korea TR,17525,2,150,0.86,17518.0,41.3176,207514,3620,16491
...,...,...,...,...,...,...,...,...,...,...,...,...
396,226980,1,KODEX 200 중소형,12515,2,165,1.34,12561.0,31.8739,6472,80,63
426,275750,1,KBSTAR 코스닥150선물인버스,4685,3,0,0.00,4682.0,-20.5259,30321,142,49
431,291610,1,KOSEF 코스닥150선물,9750,2,35,0.36,9734.0,23.2868,3151,30,47
436,295820,1,ARIRANG 200동일가중,11000,2,180,1.66,10994.0,29.1169,193,2,44
453,301400,1,ARIRANG 코스닥150,14960,2,55,0.37,15047.0,22.3225,4506,67,37

In [19]:
df[df['etfTabCode'] == 2].head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522
13,305720,2,KODEX 2차전지산업,20175,2,325,1.64,20250.0,74.4288,4103690,82498,10390
15,292150,2,TIGER TOP10,15440,2,185,1.21,15436.0,48.3228,878431,13482,8376
16,139260,2,TIGER 200 IT,40980,2,425,1.05,40976.0,58.9768,433317,17640,8171
19,364980,2,TIGER KRX2차전지K-뉴딜,18515,2,255,1.40,18514.0,87.0901,2648744,48749,7600

In [18]:
df[df['etfTabCode'] == 6].head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
6,153130,6,KODEX 단기채권,102690,2,10,0.01,102685.0,0.1316,15291,1570,17437
9,273130,6,KODEX 종합채권(AA-이상)액티브,109870,2,15,0.01,109830.0,-0.4576,6949,763,14997
17,214980,6,KODEX 단기채권PLUS,102950,2,10,0.01,102944.0,0.1605,4787,492,8146
21,157450,6,TIGER 단기통안채,100065,2,5,0.00,100062.0,0.1150,5066,506,6632
44,148070,6,KOSEF 국고채10년,122485,5,-50,-0.04,122467.0,-0.7252,6511,797,2450

<br>

## 8.4 데이터 전처리

### 8.4.1 `etfTabName` 만들기 (`map()`, `apply()` 활용)

In [24]:
etfcode = """전체
국내 시장지수
국내 업종/테마
국내 파생
해외 주식
원자재
채권
기타"""
etfcode

'전체\n국내 시장지수\n국내 업종/테마\n국내 파생\n해외 주식\n원자재\n채권\n기타'

In [27]:
etf_tab_name = etfcode.split('\n')
etf_tab_name

['전체', '국내 시장지수', '국내 업종/테마', '국내 파생', '해외 주식', '원자재', '채권', '기타']

In [28]:
def find_etf_tab_name(no):
    return etf_tab_name[no]

In [29]:
find_etf_tab_name(1)

'국내 시장지수'

<br>

**`map()` vs `apply()`**

`map()`

- Series에서만 사용 가능
- 매개변수로 함수를 넣어주면 Series 값이 해당 함수의 인자로 들어가 결과가 반환됨
- 이름이 없는 함수를 사용할 때는 `lambda x: func(x)` 를 사용

In [32]:
df['etfTabCode'].map(find_etf_tab_name)

0       국내 시장지수
1       국내 시장지수
2         국내 파생
3         국내 파생
4      국내 업종/테마
         ...
464    국내 업종/테마
465         원자재
466       해외 주식
467    국내 업종/테마
468    국내 업종/테마
Name: etfTabCode, Length: 469, dtype: object

In [34]:
df['etfTabCode'].map(lambda x: etf_tab_name[x])

0       국내 시장지수
1       국내 시장지수
2         국내 파생
3         국내 파생
4      국내 업종/테마
         ...
464    국내 업종/테마
465         원자재
466       해외 주식
467    국내 업종/테마
468    국내 업종/테마
Name: etfTabCode, Length: 469, dtype: object

<br>

`apply()`

- Series와 DataFrame 둘 다 사용 가능
- 이름이 없는 함수를 사용할 때는 `lambda x: func(x)` 를 사용

In [33]:
df['etfTabCode'].apply(find_etf_tab_name)

0       국내 시장지수
1       국내 시장지수
2         국내 파생
3         국내 파생
4      국내 업종/테마
         ...
464    국내 업종/테마
465         원자재
466       해외 주식
467    국내 업종/테마
468    국내 업종/테마
Name: etfTabCode, Length: 469, dtype: object

In [35]:
df['etfTabCode'].apply(lambda x: etf_tab_name[x])

0       국내 시장지수
1       국내 시장지수
2         국내 파생
3         국내 파생
4      국내 업종/테마
         ...
464    국내 업종/테마
465         원자재
466       해외 주식
467    국내 업종/테마
468    국내 업종/테마
Name: etfTabCode, Length: 469, dtype: object

<br>

`etfTabName` 컬럼 생성

In [36]:
df['etfTabName'] = df['etfTabCode'].apply(lambda x: etf_tab_name[x])
df.head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum,etfTabName
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625,국내 시장지수
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347,국내 시장지수
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227,국내 파생
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088,국내 파생
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522,국내 업종/테마

In [44]:
df.loc[df['etfTabCode'] == 1, ['etfTabCode', 'etfTabName', 'itemname']].head()

   etfTabCode etfTabName             itemname
0           1    국내 시장지수            KODEX 200
1           1    국내 시장지수            TIGER 200
5           1    국내 시장지수          KODEX 200TR
7           1    국내 시장지수  KODEX MSCI Korea TR
8           1    국내 시장지수  TIGER MSCI Korea TR

In [43]:
df.loc[df['etfTabCode'] == 3, ['etfTabCode', 'etfTabName', 'itemname']].head()

    etfTabCode etfTabName           itemname
2            3      국내 파생   KODEX 200선물인버스2X
3            3      국내 파생         KODEX 레버리지
11           3      국내 파생          KODEX 인버스
31           3      국내 파생  KODEX 코스닥150선물인버스
67           3      국내 파생    TIGER 200선물레버리지

<br>

### 8.4.2 컬럼명 변경 (영문 -> 한글)

In [56]:
cols = df.columns.tolist()
cols

['itemcode',
 'etfTabCode',
 'itemname',
 'nowVal',
 'risefall',
 'changeVal',
 'changeRate',
 'nav',
 'threeMonthEarnRate',
 'quant',
 'amonut',
 'marketSum',
 'etfTabName']

In [59]:
col_name = """종목코드
탭코드
종목명
현재가
등락구분
전일비
등락률
순자산가치(NAV)
3개월수익률
거래량
거래대금(백만)
시가총액(억)
유형"""
col_name = col_name.split('\n')
col_name

['종목코드',
 '탭코드',
 '종목명',
 '현재가',
 '등락구분',
 '전일비',
 '등락률',
 '순자산가치(NAV)',
 '3개월수익률',
 '거래량',
 '거래대금(백만)',
 '시가총액(억)',
 '유형']

<br>

딕셔너리 형태로 만들기

In [60]:
dict(zip(cols, col_name))

{'itemcode': '종목코드',
 'etfTabCode': '탭코드',
 'itemname': '종목명',
 'nowVal': '현재가',
 'risefall': '등락구분',
 'changeVal': '전일비',
 'changeRate': '등락률',
 'nav': '순자산가치(NAV)',
 'threeMonthEarnRate': '3개월수익률',
 'quant': '거래량',
 'amonut': '거래대금(백만)',
 'marketSum': '시가총액(억)',
 'etfTabName': '유형'}

In [61]:
df.columns = col_name
df.head()

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625,국내 시장지수
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347,국내 시장지수
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227,국내 파생
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088,국내 파생
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522,국내 업종/테마

<br>

### 8.4.3 파생변수 만들기

#### 8.4.3.1 브랜드명

In [65]:
df['종목명'][0].split(' ')[0]

'KODEX'

In [68]:
df['종목명'].str.split(' ', expand=True)[0]

0       KODEX
1       TIGER
2       KODEX
3       KODEX
4       KODEX
        ...
464    KBSTAR
465    KBSTAR
466    KBSTAR
467    KBSTAR
468    KBSTAR
Name: 0, Length: 469, dtype: object

In [70]:
df['브랜드'] = df['종목명'].str.split(' ', expand=True)[0]
df[['종목명', '브랜드']]

                            종목명     브랜드
0                     KODEX 200   KODEX
1                     TIGER 200   TIGER
2              KODEX 200선물인버스2X   KODEX
3                    KODEX 레버리지   KODEX
4                    KODEX 삼성그룹   KODEX
..                          ...     ...
464               KBSTAR 200중공업  KBSTAR
465          KBSTAR 팔라듐선물인버스(H)  KBSTAR
466  KBSTAR 미국장기국채선물인버스2X(합성 H)  KBSTAR
467              KBSTAR 200철강소재  KBSTAR
468               KBSTAR 200산업재  KBSTAR

[469 rows x 2 columns]

In [71]:
df['브랜드'].value_counts()

TIGER      128
KODEX      116
KBSTAR      77
KINDEX      46
ARIRANG     40
KOSEF       28
HANARO      16
SMART        5
파워           4
TREX         2
마이티          2
FOCUS        2
KTOP         1
흥국           1
마이다스         1
Name: 브랜드, dtype: int64

<br>

### 8.4.3.2 인버스 여부

- 인버스 ETF는 지수가 하락하면 오히려 수익률이 오르도록 설계된 상품이다.

In [74]:
df['인버스'] = df['종목명'].str.contains('인버스')
df.head()

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형,브랜드,인버스
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625,국내 시장지수,KODEX,False
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347,국내 시장지수,TIGER,False
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227,국내 파생,KODEX,True
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088,국내 파생,KODEX,False
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522,국내 업종/테마,KODEX,False

In [76]:
df['인버스'].value_counts()

False    425
True      44
Name: 인버스, dtype: int64

<br>

#### 8.4.3.3 레버리지 여부

- 레버리지(leverage)는 타인의 자본을 지렛대처럼 이용하여 자기 자본의 이익률을 높이는 것이다.
- 고정비용이 있을 때 매출액의 변화가 기업의 손익에 미치는 영향을 분석하는 데 쓰인다.

In [78]:
df['레버리지'] = df['종목명'].str.contains('레버리지')
df.head()

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형,브랜드,인버스,레버리지
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625,국내 시장지수,KODEX,False,False
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347,국내 시장지수,TIGER,False,False
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227,국내 파생,KODEX,True,False
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088,국내 파생,KODEX,False,True
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522,국내 업종/테마,KODEX,False,False

In [79]:
df['레버리지'].value_counts()

False    435
True      34
Name: 레버리지, dtype: int64

In [81]:
df['레버리지'].value_counts(normalize=True) * 100 # 비율 확인

False    92.750533
True      7.249467
Name: 레버리지, dtype: float64

<br>

#### 8.4.3.4 헤지(hedge)

- 환율, 금리 또는 다른 자산에 대한 투자 등을 통해 보유하고 있는 위험자산의 가격변동을 제거하는 것을 말한다.
- 즉, 확정되지 않은 자산을 확정된 자산으로 편입하는 과정이라 할 수 있다.
- 주로 선물 옵션과 같은 파생상품을 이용한다.
- 이를 통해 체계적 위험을 제거할 수 있다.  
  
  
- 완전헤지 : 부(wealth)를 결정하는 변수값의 변화와 관계없이 항상 일정한 부를 유지하게 하는 헤지
- 불완전헤지 : 부(wealth)를 결정하는 변수값의 변화에 따라 부가 변하는 헤지  
  
  
- 종목명에 포함된 `(H)` 의 의미는 환율변동 위험을 막기 위해 Hedge를 한다는 뜻이다.

In [83]:
df['환헤지'] = df['종목명'].str.endswith('H)')
df.head()

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형,브랜드,인버스,레버리지,환헤지
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625,국내 시장지수,KODEX,False,False,False
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347,국내 시장지수,TIGER,False,False,False
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227,국내 파생,KODEX,True,False,False
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088,국내 파생,KODEX,False,True,False
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522,국내 업종/테마,KODEX,False,False,False

In [88]:
df[df['환헤지'] == True].head()

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형,브랜드,인버스,레버리지,환헤지
32,261220,5,KODEX WTI원유선물(H),8215,2,105,1.29,NaN,52.0149,1846418,15192,4025,원자재,KODEX,False,False,True
36,314250,4,KODEX 미국FANG플러스(H),27280,2,480,1.79,NaN,25.0583,340070,9245,3819,해외 주식,KODEX,False,False,True
42,132030,5,KODEX 골드선물(H),12565,5,-125,-0.99,NaN,-2.1966,218169,2743,2463,원자재,KODEX,False,False,True
43,275980,4,TIGER 글로벌4차산업혁신기술(합성 H),18030,2,205,1.15,NaN,24.6939,146328,2627,2452,해외 주식,TIGER,False,False,True
64,143850,4,TIGER 미국S&P500선물(H),44725,2,595,1.35,NaN,15.8723,55436,2476,1398,해외 주식,TIGER,False,False,True

In [85]:
df['환헤지'].value_counts()

False    405
True      64
Name: 환헤지, dtype: int64

In [87]:
df['환헤지'].value_counts(normalize=True) * 100

False    86.353945
True     13.646055
Name: 환헤지, dtype: float64

<br>

### 8.4.4 전처리 결과 확인

In [89]:
df['등락구분'].value_counts()

2    362
5     85
3     22
Name: 등락구분, dtype: int64

<br>

### 8.4.5 데이터 요약 정보 확인

- 데이터 전처리 완료 후 `info()`를 통해 데이터 요약정보 확인

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 469 entries, 0 to 468
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   종목코드        469 non-null    object
 1   탭코드         469 non-null    int64
 2   종목명         469 non-null    object
 3   현재가         469 non-null    int64
 4   등락구분        469 non-null    int64
 5   전일비         469 non-null    int64
 6   등락률         469 non-null    float64
 7   순자산가치(NAV)  341 non-null    float64
 8   3개월수익률      452 non-null    float64
 9   거래량         469 non-null    int64
 10  거래대금(백만)    469 non-null    int64
 11  시가총액(억)     469 non-null    int64
 12  유형          469 non-null    object
 13  브랜드         469 non-null    object
 14  인버스         469 non-null    bool
 15  레버리지        469 non-null    bool
 16  환헤지         469 non-null    bool
dtypes: bool(3), float64(3), int64(7), object(4)
memory usage: 52.8+ KB

<br>

## 8.5 파일로 저장

In [91]:
file_name

'etf_2021-02-03_raw.csv'

In [93]:
save_file_name = file_name.replace('_raw', '')
save_file_name

'etf_2021-02-03.csv'

In [95]:
df.to_csv(save_file_name, index=False)

In [98]:
# 저장 결과 확인
pd.read_csv(save_file_name, dtype={'종목코드': np.object}).head()

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형,브랜드,인버스,레버리지,환헤지
0,069500,1,KODEX 200,43130,2,355,0.83,43214.0,39.9522,8521906,366352,62625,국내 시장지수,KODEX,False,False,False
1,102110,1,TIGER 200,42970,2,360,0.84,43038.0,39.9710,1650818,70651,31347,국내 시장지수,TIGER,False,False,False
2,252670,3,KODEX 200선물인버스2X,2055,5,-35,-1.67,2051.0,-51.2821,642008913,1329284,20227,국내 파생,KODEX,True,False,False
3,122630,3,KODEX 레버리지,27825,2,475,1.74,28022.0,92.0646,46157932,1275107,19088,국내 파생,KODEX,False,True,False
4,102780,2,KODEX 삼성그룹,10530,2,70,0.67,10545.0,37.6315,612363,6415,18522,국내 업종/테마,KODEX,False,False,False